# ai-rag

./: .gitignore  README.md  pom.xml
src/main/java/com/pseidl/ai/rag/: RagApplication.java  ServletInitializer.java
src/main/java/com/pseidl/ai/rag/config/: AppConfig.java
src/main/java/com/pseidl/ai/rag/index/: InMemoryVectorIndex.java  IndexAutoLoader.java  LibraryIngestionService.java  LibraryWatchScheduler.java  TextExtractionService.java
src/main/java/com/pseidl/ai/rag/ollama/: EmbeddingClient.java  OllamaHealthCheck.java
src/main/java/com/pseidl/ai/rag/persistence/: IndexFileStore.java
src/main/java/com/pseidl/ai/rag/retrieval/: MultiQueryRetrievalService.java  OllamaEntityHintService.java
src/main/java/com/pseidl/ai/rag/web/: ChatController.java  EmbeddingController.java  EntityHintController.java  IndexAdminController.java  IndexInfoController.java  IngestionController.java  LibraryController.java
src/main/resources/: application.properties
src/main/resources/static/chat/: app.css  app.js  index.html
src/test/java/com/pseidl/ai/rag/: RagApplicationTests.java
